[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 80 products, 7 sources, 10 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ScalatraBootstrap.scala, ${BASE}/src/main/scala/PopServer.scala, ${BASE}/src/main/scala/Actor.scala, ${BASE}/src/main/scala/Teamactor.scala, ${BASE}/src/main/scala/useractor.scala, ${BASE}/src/main/scala/message.scala, ${BASE}/src/main/scala/Teammanager.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/PopServer.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/PopServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(actors.PopServer, actors.PopServerTyped)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(actors.PopServer, actors.PopServerTyped)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/PopServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: actors.PopServer, actors.PopServerTyped[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\target\scala-3.3.4\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.4\scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3dbddd09 for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\target\scala-3.3.4\classes;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\twirl\twirl-api_3\2.0.6\twirl-api_3-2.0.6.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-jakarta_3\3.1.0\scalatra-jakarta_3-3.1.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo.akka.io\maven\com\typesafe\akka\akka-actor-typed_3\2.10.0\akka-actor-typed_3-2.10.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo.akka.io\maven\com\typesafe\akka\akka-actor_3\2.10.0\akka-actor_3-2.10.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.13\logback-classic-1.2.13.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo.akka.io\maven\com\typesafe\slick\slick_3\3.5.0-RC1\slick_3-3.5.0-RC1.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-nop\2.0.0\slf4j-nop-2.0.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-hikaricp_3\3.5.0-RC1\slick-hikaricp_3-3.5.0-RC1.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-json_3\3.0.0-M5-jakarta\scalatra-json_3-3.0.0-M5-jakarta.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_3\4.1.0-M8\json4s-jackson_3-4.1.0-M8.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\dispatchhttp\dispatch-core_3\2.0.0\dispatch-core_3-2.0.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_3\2.3.0\scala-xml_3-2.3.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-common-jakarta_3\3.1.0\scalatra-common-jakarta_3-3.1.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-compat-jakarta_3\3.1.0\scalatra-compat-jakarta_3-3.1.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\albfernandez\juniversalchardet\2.4.0\juniversalchardet-2.4.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.12.0\commons-text-1.12.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_3\2.4.0\scala-parser-combinators_3-2.4.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_3\2.12.0\scala-collection-compat_3-2.12.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo.akka.io\maven\com\typesafe\akka\akka-slf4j_3\2.10.0\akka-slf4j_3-2.10.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.13\logback-core-1.2.13.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra_3\3.0.0-M5-jakarta\scalatra_3-3.0.0-M5-jakarta.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_3\4.1.0-M8\json4s-core_3-4.1.0-M8.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-xml_3\4.0.6\json4s-xml_3-4.0.6.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson-core_3\4.1.0-M8\json4s-jackson-core_3-4.1.0-M8.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\asynchttpclient\async-http-client\3.0.0\async-http-client-3.0.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\ee10\jetty-ee10-webapp\12.0.10\jetty-ee10-webapp-12.0.10.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-common_3\3.0.0-M5-jakarta\scalatra-common_3-3.0.0-M5-jakarta.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_3\4.1.0-M8\json4s-ast_3-4.1.0-M8.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.18.1\jackson-databind-2.18.1.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.112.Final\netty-buffer-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.112.Final\netty-codec-http-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.112.Final\netty-codec-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.112.Final\netty-codec-socks-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.112.Final\netty-handler-proxy-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.112.Final\netty-common-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.112.Final\netty-transport-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.112.Final\netty-handler-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver-dns\4.1.112.Final\netty-resolver-dns-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\annotations\24.0.1\annotations-24.0.1.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-ee\12.0.10\jetty-ee-12.0.10.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-session\12.0.10\jetty-session-12.0.10.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-xml\12.0.10\jetty-xml-12.0.10.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\ee10\jetty-ee10-servlet\12.0.10\jetty-ee10-servlet-12.0.10.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.18.1\jackson-annotations-2.18.1.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.18.1\jackson-core-2.18.1.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.112.Final\netty-resolver-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-unix-common\4.1.112.Final\netty-transport-native-unix-common-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-dns\4.1.112.Final\netty-codec-dns-4.1.112.Final.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-server\12.0.10\jetty-server-12.0.10.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-util\12.0.10\jetty-util-12.0.10.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-security\12.0.10\jetty-security-12.0.10.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-http\12.0.10\jetty-http-12.0.10.jar;C:\Users\maelq\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-io\12.0.10\jetty-io-12.0.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.039602 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: actors.PopServer, actors.PopServerTyped[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ScalatraBootstrap by actors.PopServerTyped[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
