[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:69:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m69 |[0m      [33mcase[0m SuccessResponse(message) => Ok(Map([31m"message"[0m -> message))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIt would fail on pattern case: actors.TeamInfo(_, _), actors.StatusResponse(_, _), actors.MoodResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:74:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m74 |[0m      [33mcase[0m SuccessResponse(message) => Ok(Map([31m"message"[0m -> message))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIt would fail on pattern case: actors.TeamInfo(_, _), actors.StatusResponse(_, _), actors.MoodResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:98:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m98 |[0m      [33mcase[0m SuccessResponse(message) => Ok(Map([31m"message"[0m -> message))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIt would fail on pattern case: actors.TeamInfo(_, _), actors.StatusResponse(_, _), actors.MoodResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:113:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m113 |[0m      [33mcase[0m SuccessResponse(message) => Ok(Map([31m"message"[0m -> message))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: actors.TeamInfo(_, _), actors.StatusResponse(_, _), actors.MoodResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:131:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m131 |[0m    [33mcase[0m PingersResponse(pingers) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: actors.SuccessResponse(_), actors.TeamInfo(_, _), actors.StatusResponse(_, _), actors.MoodResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:151:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m151 |[0m      [33mcase[0m PingResponse(sender, rec) => Ok(Map([31m"message"[0m -> [31ms"Ping  de [0m$sender[31m to [0m$rec[31m"[0m))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: actors.SuccessResponse(_), actors.TeamInfo(_, _), actors.StatusResponse(_, _), actors.MoodResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:165:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m165 |[0m      [33mcase[0m TeamInfo(id, members) => Ok(Map([31m"id"[0m -> id, [31m"members"[0m -> members.keys.toList))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: actors.SuccessResponse(_), actors.StatusResponse(_, _), actors.MoodResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:179:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m179 |[0m      [33mcase[0m SuccessResponse(message) => Ok(Map([31m"message"[0m -> message))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: actors.TeamInfo(_, _), actors.StatusResponse(_, _), actors.MoodResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:197:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m197 |[0m      [33mcase[0m StatusResponse(name, status) => Ok(Map([31m"name"[0m -> name, [31m"statut"[0m -> status.getOrElse([31m"N/A"[0m)))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: actors.SuccessResponse(_), actors.TeamInfo(_, _), actors.MoodResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:214:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m214 |[0m      [33mcase[0m SuccessResponse(message) => Ok(Map([31m"message"[0m -> message))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: actors.TeamInfo(_, _), actors.MoodResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:232:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m232 |[0m      [33mcase[0m MoodResponse(name, mood) => Ok(Map([31m"name"[0m -> name, [31m"mood"[0m -> mood.getOrElse([31m"N/A"[0m)))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: actors.SuccessResponse(_), actors.TeamInfo(_, _), actors.StatusResponse(_, _), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: D:\Document_D\Master_2\Projet_info_ambiante_mobile\code_projet\ProjetINFOM453\src\main\scala\PopServer.scala:249:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m249 |[0m      [33mcase[0m SuccessResponse(message) => Ok(Map([31m"message"[0m -> message))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: actors.TeamInfo(_, _), actors.StatusResponse(_, _), actors.MoodResponse(_, None), actors.PingResponse(_, _), actors.SuccessResponseTest(_), actors.PingersResponse(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 3 deprecation warnings; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m13 warnings found[0m
